<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href =  "https://use.fontawesome.com/releases/v5.8.2/css/all.css">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="styles.css">
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
            <link rel="icon" href="images/workspace-icon.png">
            <title>Workspace</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        position: relative;
        min-height: 100vh;
        width: 100%;
        overflow: hidden;
    }
    .sidebar{
        position: fixed;
        left: 0;
        height: 100%;
        width: 78px;
        background: linear-gradient(to bottom right, #71e5be, #22a6b3);
        transition: all 0.5s ease;
    }
    .sidebar.active{
        width: 240px;
    }
    .sidebar .logo_content .logo{
        color: #fff;
        display: flex;
        height: 50px;
        width: 100%;
        align-items: center;
    }
    .sidebar .logo_content .logo .logo_name{
        opacity: 0;
        pointer-events: none;
    }
    /* asas */
    .sidebar.active .logo_content .logo .logo_name{
        opacity: 1;
        pointer-events: none;
    }
    .logo_content .logo i{
        font-size: 28px;
        margin-right: 5px;
    }
    .logo_content .logo .logo_name{
        font-size: 20px;
        font-weight: 400;
    }
    .sidebar #btn{
        position: absolute;
        left: 45%;
        top: 6px;
        font-size: 20px;
        height: 50px;
        width: 50px;
        text-align: center;
        line-height: 50px;
        transform: translateX(-50%);
        cursor: pointer;
    }
    .sidebar.active #btn{
        left: 90%;
    }
    .sidebar ul {
        margin-top: 20px;
    }
    .sidebar ul li {
        position: relative;
        height: 50px;
        width: 100%;
        list-style: none;
        margin: 0 5px;
        line-height: 50px;
    }
   /* tooltip */
    /* Custom CSS for the tooltip */
.custom-tooltip {
  position: relative;
  display: inline-block;
}

/* Tooltip content */
.custom-tooltip .tooltip-content {
  visibility: hidden;
  width: 110px;
  background-color:#71e5be;
  color: #000;
  text-align: center;
  border-radius: 10px;
  padding: 3px;
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 100%;
  transform: translateY(-50%);
  opacity: 0;
  transition: opacity 0.3s;
  display: block;
}
.sidebar .custom-tooltip {
    left: 20%;
}
.sidebar.active .custom-tooltip{
    left: 2%;
}
/* Tooltip arrow */
.custom-tooltip .tooltip-content::after {
  content: "";
  position: absolute;
  top: 50%;
  left: -10px;
  margin-top: -5px;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent transparent #22a6b3;
}

.sidebar.active .custom-tooltip .tooltip-content{
    display: none;
}

/* Show the tooltip when hovering over the element */
.custom-tooltip:hover .tooltip-content {
  visibility: visible;
  opacity: 1;
}
.sidebar.active .links_name{
    opacity: 1;
    pointer-events: auto;
}
.sidebar .links_name{
    opacity: 0;
    pointer-events: none;
}
/* .sidebar.active ul li .placeholders{
    opacity: 1;
    pointer-events: auto;
}
.sidebar ul li .placeholders{
    opacity: 0;
    pointer-events: none;
} */
   /* end tooltip */
    .sidebar ul li a{
        color: #fff;
        text-decoration: none;
        display: flex;
        align-items: center;
        transition: all 0.4s ease;
        border-radius: 12px;
        white-space: nowrap;
        }
        .sidebar ul li a:hover{
        color: darkcyan;
        background:white;
        }
        .sidebar ul li a i{
        height: 50px;
        min-width: 30px;
        border-radius: 12px;
        line-height: 50px;
        text-align: center;
    }
    .sidebar ul li input{
        position: absolute;
        height: 100%;
        width: 90%;
        left: 0;
        top: 0;
        border-radius: 12px;
        outline: none;
        border:none;
        background: #22a6b3;
        padding-left: 50px;
        color: #fff;
    }
    .sidebar ul li .fa-search{
        position: absolute;
        z-index: 99;
        color: #71e5be;
        top: 15%;
        left: 10%;
        top: 35%;
        font-size: 16px;
    }
    .sidebar .profile-content{
        position: absolute;
        color: #fff;
        left: 0;
    }
    .sidebar .profile-content .profile{
        position: relative;
        padding: 5px 6px;
        height: 60px;
    }
        .profile-content .profile .profile_details{
        display: flex;
        align-items: center;
    }
    .profile-content .profile .name-job{
        opacity: 0;
        pointer-events: none;
        white-space: nowrap;
    }
    .sidebar.active  .profile-content .profile .name-job{
        opacity: 1;
        pointer-events: auto;
    }
    .profile .profile_details img {
        height: 45px;
        width: 45px;
        object-fit: cover;
    }
    .profile .profile_details .name-job {
        margin-left: 10px;
    }
    .profile .profile_details .name{
        font-size: 15px;
        font-weight:900;
    }
    .profile .profile_details .role{
        font-size: 13px;
    }

    .profile .fas {
        position: absolute;
        left: 88%;
        bottom: 5px;
        min-width: 50px;
        line-height: 50px;
        font-size: 20px;
        border-radius: 12px;
    }
    .home-content{
        position: absolute;
        height: 100%;
        width: calc(100% - 240px);
        left: 240px;
        
    }.home-content .text{
        font-size: 25px;
        font-weight: 500;
        margin: 12px;
    }
     
    .hide-placeholder::placeholder {
    opacity: 0;
    }
    .sidebar.active .hide-placeholder::placeholder{
        opacity: 1;
    }
</style>
<body>
    <section id = "nav-bar">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <div class="col-md-6">
                        <a href="main.html" class="text-decoration-none">
                        <div class="mb-0">
                            <div class="d-flex align-items-center">
                                <img src="images/logo.png" alt="logo" width="10%" height="10%" class="me-2">
                                <p class="fw-bold fs-3 text-dark text-shadow">DocuBoot</p>
                            </div>
                        </div>
                    </a>
                    </div>
    </section>
    <div class="sidebar">
        <div class="logo_content">
            <div class="logo">
                <div class="logo_name text-dark fw-bold">
                    <img class ="w-5" src="images/logo.png" alt="logo" width="10%" height="10%" class="me-2">
                    DocuBoot
                </div>
                <i class="fa fa-bars" id="btn"></i>
            </div>
            <ul class="nav_list list-unstyled">
                <li>
                        <i class="fa fa-search"></i>
                        <input class ="hide-placeholder"type="text" placeholder="Search...">
                </li>
                <br>
                <li>
                    <a href="" class="custom-tooltip">
                        <i class="fa fa-user" ></i>
                        <span class="links_name" >User</span>
                        <span class="tooltip-content">User</span>
                    </a>
                    
                </li>
                <li>
                    <a href="" class="custom-tooltip">
                        <i class="fa fa-file"></i>
                        <span class="links_name">Documents</span>
                        <span class="tooltip-content">Documents</span>   
                    </a>
                </li>
                <li>
                    <a href="" class = "custom-tooltip">
                        <i class="fa fa-history"></i>
                        <span class="links_name">Recent Works</span>
                        <span class="tooltip-content">Recent Works</span> 
                    </a>
                </li>
                <li>
                    <a href="" class="custom-tooltip">
                        <i class="fa fa-bell" aria-hidden="true"></i>
                        <span class="links_name">Notifications</span>
                        <span class="tooltip-content">Notifications</span> 
                    </a>
                </li>
                <li>
                    <a href="" class="custom-tooltip">
                        <i class="fa fa-share"></i>
                        <span class="links_name" class="shared">Shared Documents</span>
                        <span class="tooltip-content w-100 ">Shared</span> 
                    </a>
                </li>
                <li>
                    <a href="" class = "custom-tooltip">
                        <i class="fa fa-trash" aria-hidden="true"></i>
                        <span class="links_name">Trash</span>
                        <span class="tooltip-content">Trash</span> 
                    </a>
                </li>
                <li>
                    <a href=""  class = "custom-tooltip">
                        <i class="fa fa-cog" aria-hidden="true"></i>
                        <span class="links_name">Settings</span>
                        <span class="tooltip-content">Settings</span> 
                    </a>
                </li>
            </ul>
            <a href="main.html">
            <div class="profile-content" style="margin-top:15px;">
                <div class="profile">
                    <div class="profile_details">
                        <img src="images/profile1.png" alt="2x2-image">
                        <div class="name-job">
                            <div class="name">Dexter Cruz</div>
                            <div class="role">Student</div>
                        </div>  
                    </div>
                    <i class="fas fa-sign-out-alt" style="transform: rotate(180deg);"></i>
                </div>
            </div>
        </a>
        </div>
    </div>
    <!-- HOME CONTENT  -->
    <div class="home-content">
        <div class="text">Content</div>
    </div>
    <script>
        let btn = document.querySelector("#btn");
        let sidebar = document.querySelector(".sidebar");
        let searchBtn= document.querySelector(".fa-search");

        btn.onclick = function (){
            sidebar.classList.toggle("active");
        }
        searchBtn.onclick = function (){
            sidebar.classList.toggle("active");
        }
        
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>